/*global css start*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ol,
li {
    list-style-type: none;
}

/*global css end*/

:root {
    --primary-brown: #75642c;
    --light-beige: #dedacd;
    --medium-brown: #bcac94;
    --white: #ffffff;
    --text-dark: #2c2c2c;
    --shadow-light: rgba(117, 100, 44, 0.1);
    --shadow-medium: rgba(117, 100, 44, 0.2);
    --shadow-dark: rgba(117, 100, 44, 0.3);
}

.faq-page-container {
    background-color: var(--light-beige);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

.faq-wrapper {
    background-color: var(--white);
    box-shadow:
        0 20px 60px var(--shadow-medium),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    overflow: hidden;
    position: relative;
}

/* Decorative corner elements */

.faq-wrapper::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--primary-brown);
    z-index: 1;
}

.faq-wrapper::after {
    bottom: 0;
    right: 0;
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
}

.header-section {
    background-color: var(--primary-brown);
    color: var(--white);
    padding: 3rem 2rem;
    text-align: center;
    z-index: 2;
}

.header-title {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
}

.header-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 300;
}

.search-container {
    padding: 2rem;
    background-color: var(--medium-brown);
    position: relative;
}

.search-wrapper {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.search-input {
    width: 100%;
    padding: 1.2rem 1.5rem 1.2rem 3.5rem;
    border: 3px solid var(--primary-brown);
    border-radius: 10px;
    font-size: 1.1rem;
    background-color: var(--white);
    color: var(--text-dark);
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px var(--shadow-light);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-brown);
    box-shadow: 0 8px 25px var(--shadow-medium);
    transform: translateY(-2px);
}

.search-icon {
    position: absolute;
    left: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-brown);
    font-size: 1.3rem;
}

.tabs-container {
    background-color: var(--light-beige);
    padding: 0;
    position: relative;
}

.custom-tabs {
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 1rem;
    gap: 0.5rem;
    align-items: stretch;
}

.tab-item {
    flex: 1;
    /* min-width: 120px; */
}

.custom-tab {
    width: 100%;
    background-color: var(--white);
    border: 2px solid var(--medium-brown);
    color: var(--primary-brown);
    font-weight: 600;
    padding: 1rem 0.8rem;
    border-radius: 5px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 12px var(--shadow-light);
}


.custom-tab:hover {
    color: var(--primary-brown);
}

.custom-tab.active {
    background-color: var(--primary-brown);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px var(--shadow-dark);
    border-color: var(--primary-brown);
}

.custom-tab.active::before {
    left: 0;
}

.tab-icon {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.tab-text {
    font-size: 0.9rem;
    font-weight: 600;
}

.content-area {
    padding: 2.5rem;
    background-color: var(--white);
    min-height: 600px;
}

.tab-content-wrapper {
    position: relative;
}

.tab-pane {
    display: none;
}

.tab-pane.show.active {
    display: block;
}

.faq-card {
    background-color: var(--white);
    border: 2px solid var(--light-beige);
    border-radius: 5px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px var(--shadow-light);
}



.faq-question-btn {
    width: 100%;
    background: transparent;
    border: none;
    padding: 1.8rem 2rem;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
}

.faq-question-btn:hover {
    background-color: rgba(117, 100, 44, 0.05);
}

.faq-question-btn.active {
    background-color: var(--primary-brown);
    color: var(--white);
}

.faq-toggle-icon {
    font-size: 1.3rem;
    transition: transform 0.4s ease;
    color: var(--primary-brown);
}

.faq-question-btn.active .faq-toggle-icon {
    transform: rotate(180deg);
    color: var(--white);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease;
    background-color: rgba(222, 218, 205, 0.3);
}

.faq-answer.show {
    max-height: 300px;
    padding: 2rem;
}

.faq-answer-text {
    color: var(--text-dark);
    line-height: 1.7;
    font-size: 1.05rem;
    margin: 0;
}

.category-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--light-beige);
    position: relative;
}

.category-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-brown);
    margin-bottom: 0.5rem;
}

.category-subtitle {
    color: var(--medium-brown);
    font-size: 1.1rem;
}

.category-header::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-brown);
}

/* Responsive Design */
@media (max-width: 992px) {
    .custom-tabs {
        justify-content: center;
    }

    .tab-item {
        flex: 0 1 calc(33.333% - 0.5rem);
        min-width: 100px;
    }
}

@media (max-width: 768px) {
    .header-title {
        font-size: 2.2rem;
    }

    .tab-item {
        flex: 0 1 calc(50% - 0.5rem);
    }

    .custom-tab {
        padding: 0.8rem 0.5rem;
    }

    .tab-icon {
        font-size: 1.2rem;
    }

    .tab-text {
        font-size: 0.8rem;
    }

    .content-area {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .main-container {
        padding: 1rem;
    }

    .tab-item {
        flex: 0 1 100%;
    }

    .custom-tabs {
        flex-direction: column;
        gap: 0.8rem;
    }
}

/* Animation for FAQ items on load */
.faq-card {
    animation: slideInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(30px);
}

.faq-card:nth-child(1) {
    animation-delay: 0.1s;
}

.faq-card:nth-child(2) {
    animation-delay: 0.2s;
}

.faq-card:nth-child(3) {
    animation-delay: 0.3s;
}

.faq-card:nth-child(4) {
    animation-delay: 0.4s;
}

@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Decorative elements */
