<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <!-- bootstrap cdn -->

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome cdn -->

    <link rel="stylesheet" href="./css/style.css">


    <title>Document</title>
</head>
<body>

   <div class="faq-page-container">
    
       <div class="container">
           <div class="faq-wrapper">
               <div class="header-section">
                   <h1 class="header-title">
                       <i class="fas fa-question-circle me-3"></i>
                       Frequently Asked Questions
                   </h1>
                   <p class="header-subtitle">Discover answers to your most important questions</p>
               </div>
    
               <div class="search-container">
                   <div class="search-wrapper">
                       <i class="fas fa-search search-icon"></i>
                       <input type="text" class="search-input" placeholder="Search through all FAQs..." id="searchInput">
                   </div>
               </div>
    
               <div class="tabs-container">
                   <div class="custom-tabs" id="faqTabs" role="tablist">

                       <div class="tab-item">
                           <button class="custom-tab active" data-tab="introduction" role="tab">
                               <span class="tab-text">Introduction</span>
                           </button>
                       </div>

                       <div class="tab-item">
                           <button class="custom-tab" data-tab="course_study" role="tab">
                               <span class="tab-text">Course Study</span>
                           </button>
                       </div>

                       <div class="tab-item">
                           <button class="custom-tab" data-tab="course" role="tab">
                               <span class="tab-text">Course</span>
                           </button>
                       </div>
                       
                       <div class="tab-item">
                           <button class="custom-tab" data-tab="fee_and_pay" role="tab">
                               <span class="tab-text">Course Fee & Payment</span>
                           </button>
                       </div>

                       <div class="tab-item">
                           <button class="custom-tab" data-tab="exam_place" role="tab">
                               <span class="tab-text">Exam, Assesment & Placement</span>
                           </button>
                       </div>

                       <div class="tab-item">
                           <button class="custom-tab" data-tab="certification" role="tab">
                               <span class="tab-text">Certification</span>
                           </button>
                       </div>
                       

                       <div class="tab-item">
                           <button class="custom-tab" data-tab="knowledge" role="tab">
                               <span class="tab-text">Knowledge Based</span>
                           </button>
                       </div>
                       
                       
                   </div>
               </div>
    
               <div class="content-area">
                   <div class="tab-content-wrapper">
                       <!-- Introduction Tab -->
                       <div class="tab-pane show active" id="introduction" role="tabpanel">
                           <div class="category-header">
                               <h2 class="category-title">Get to Know Us</h2>
                               <p class="category-subtitle">Learn who we are, what we do, and why we operate the way we do.</p>
                           </div>
                           
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="general1">
                                   What does your institute offer?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="general1">
                                   <p class="faq-answer-text">World Academy offers various kinds of professional training for area of Productivity, Profitability, Sustainability & Business Growth.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="general2">
                                   Where is your institute located?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="general2">
                                   <p class="faq-answer-text">Our head office is located in UK and our South Asia regional office (Operations) is located in Bangladesh.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="general3">
                                   What is the address?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="general3">
                                   <p class="faq-answer-text">UK Office: 2677A, 182-184 High Street North, East Ham, London E6 2JA. UK. South Asia regional office: 5/12, Lalmatia, Dhaka, Bangladesh.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="general4">
                                   Why are you contacting from Bangladesh?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="general4">
                                   <p class="faq-answer-text">As we are operating from Bangladesh, almost all communication is from Bangladesh.</p>
                               </div>
                           </div>

                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="general5">
                                   Is your institute registered under government?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="general5">
                                   <p class="faq-answer-text">Yes, World Academy is registers under the UK government with a Learning Provider (UKPRN: 10091773).</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="general6">
                                   Does your institution have the license for training?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="general6">
                                   <p class="faq-answer-text">World Academy has global ISO certification for “Learning Services Outside Formal Education” (ISO 29993:2017) . World Academy also have accreditation of QAHE (www.qahe.org)</p>
                               </div>
                           </div>
                       </div>
    
                       <!-- Course Study Tab -->
                       <div class="tab-pane" id="course_study" role="tabpanel">
                           <div class="category-header">
                               <h2 class="category-title">Learning Experience</h2>
                               <p class="category-subtitle">Understand how our courses are delivered, what to expect, and how to access everything.</p>
                           </div>
                           
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="billing1">
                                   How are your modules taught?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="billing1">
                                   <p class="faq-answer-text">The modules are taught either LIVE Session via Zoom or you can also have a self-paced program where you can study by yourself.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="billing2">
                                   Will I attend lectures? Is any of it face-to-face?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="billing2">
                                   <p class="faq-answer-text">If you enroll in the LIVE session, you will have access to zoom session where you can interact with the trainers/experts who will be conducting the session. There are no on-campus courses.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="billing3">
                                   How do I get a assistance to help me?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="billing3">
                                   <p class="faq-answer-text">You will have the option of asking trainer during the LIVE session. At the end of each session, you will get the opportunity to ask question. If you are doing a Self-Study course, you will have the option of asking question through our Learning Management System.</p>
                               </div>
                           </div>


                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="billing4">
                                   How do I access my course materials?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="billing4">
                                   <p class="faq-answer-text">After enrollment to any program, you will get access to Learning Management System (LMS), and on this study platform you will find all study materials.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="billing5">
                                   What is the virtual learning environment?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="billing5">
                                   <p class="faq-answer-text">Our LIVE sessions are conducted via Zoom App. Session extend from 2 to 2.5 hours, wit an aim to cover allocated modules. There will be opportunity to interact with trainers in the Q&A section. The study material will be available after each session. It will be uploaded within 24 hours.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="billing6">
                                   Is there any physical form of classes?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="billing6">
                                   <p class="faq-answer-text">No physical classes.</p>
                               </div>
                           </div>

                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="billing7">
                                   Can I study from home or while I am travelling?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="billing7">
                                   <p class="faq-answer-text">Yes, we have made the LMS accessible via any device (smart phone, laptop, desktop pc etc.).</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="billing8">
                                   When can I start my studies?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="billing8">
                                   <p class="faq-answer-text">For the LIVE session, you need to wait for the first session to take place. And for the fully online version, you can start the moment you are given access to LMS.</p>
                               </div>
                           </div>
                       </div>
    
                       <!-- Course Tab -->
                       <div class="tab-pane" id="course" role="tabpanel">
                           <div class="category-header">
                               <h2 class="category-title">Course Details</h2>
                               <p class="category-subtitle">From course validation to enrollment steps — all your technical queries answered</p>
                           </div>
                           
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="technical1">
                                   Are these course/s free?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="technical1">
                                   <p class="faq-answer-text">Most of the courses are Paid courses</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="technical2">
                                   Are these course/s valid?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="technical2">
                                   <p class="faq-answer-text">Almost all the course are validated and quality assured by ProfQual-UK (profqual.org.uk/), Cambridge Academy of Professionals- UK (cambridgeacademy.uk/), International Professional Accreditation Council – Singapore (ipacglobal.org/), Academy of Business English & Communication (english-academy.net/) and many more.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="technical3">
                                   How do I enroll in the course?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="technical3">
                                   <p class="faq-answer-text">You need to talk to our sales representative to check your eligibility. After that you will have to complete an Online registration. When you have successfully completed the online registration, then you will have to make the payment to complete the enrollment process.</p>
                               </div>
                           </div>

                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="technical4">
                                   How does the assessment for the courses work?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="technical4">
                                   <p class="faq-answer-text">Each course have they assessment criteria. Assessment is based on exam, assignment and presentation. Each course has its own structure for assessment.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="technical5">
                                   Can I enroll in more than 1 program simultaneously?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="technical5">
                                   <p class="faq-answer-text">Yes, you can enroll in more than one program, regardless if both the session time does not conflict.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="technical6">
                                   How does Course Registration work?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="technical6">
                                   <p class="faq-answer-text">You just need to confirm which course you are interested in and accordingly our sales representative will share you the designated link for online registration.</p>
                               </div>
                           </div>

                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="technical7">
                                   What are the different levels of the courses?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="technical7">
                                   <p class="faq-answer-text">There are Professional Certificate course, Certified course, Diploma and Post Graduate Diploma program, Masters and MBA program, Doctorate programs</p>
                               </div>
                           </div>

                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="technical8">
                                   How much do you charge for certificates?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="technical8">
                                   <p class="faq-answer-text">The certificate charges are included in the fee of the program.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="technical9">
                                   What if I forgot my password?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="technical9">
                                   <p class="faq-answer-text">The IT will do their best to recover your password, or they will provide you with a new password for the LMS.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="technical10">
                                   What are Diploma Courses?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="technical10">
                                   <p class="faq-answer-text">Project Management; Human Resource; Logistics and Supply Chain; Monitoring, Evaluation, Accountability and Learning; Talent Management, Business Communication and Managerial Competency; Business Management; Leadership and People Management; Occupation, Health & Safety; Finance and Accounts; People Management.</p>
                               </div>
                           </div>

                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="technical11">
                                   What are Certified Courses?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="technical11">
                                   <p class="faq-answer-text">Well, there are multiple courses under, HR, Project Management, SCM, Finance and Accounting and more. There are more than 80 courses you can select from. Go to this link and discover ore courses (https://worldacademy.uk/list-of-courses)</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="technical12">
                                   What are PGD course?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="technical12">
                                   <p class="faq-answer-text">Project Management; Human Resource; Logistics and Supply Chain; Business Communication and Managerial Competency; Business Management; Leadership and People Management; Occupation, Health & Safety.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="technical13">
                                   What are Master/MBA Class courses?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="technical13">
                                   <p class="faq-answer-text">There are about 7 specializations under the Masters Program and about 32 specializations under the MBA program which is validated (audited, quality controlled and quality assured) by our academic partner, the European International University (EIU-Paris | https://eiu.ac/).</p>
                               </div>
                           </div>

                       </div>
    
                       <!-- Course fee and payment Tab -->
                       <div class="tab-pane" id="fee_and_pay" role="tabpanel">
                           <div class="category-header">
                               <h2 class="category-title">Payment & Scholarships</h2>
                               <p class="category-subtitle">Know about payment plans, available discounts, and scholarship options.</p>
                           </div>
                           
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="account1">
                                   Is there any special Fee applicable for the course?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="account1">
                                   <p class="faq-answer-text">Yes, there are scope to enroll to courses at a discounted fee.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="account2">
                                   Is there any option for Payment Plan/Installment? How does it work?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="account2">
                                   <p class="faq-answer-text">Yes, we have installment facilities. We shall give you a payment plan, and based on that you have to make the payment. If you fail to make the payment on time, you have to let us know or we shall stop your access to the Learning Management System.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="account3">
                                   What are the ways I can make the payment?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="account3">
                                   <p class="faq-answer-text">We have multiple mode of payment. You can pay Online via VISA/ MasterCard, Bank transfer, Western Union/MoneyGram, PayPal or you can pay through our partner in your country (If any). All transfer charges are to be borne by the participant.</p>
                               </div>
                           </div>

                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="account4">
                                   Is there any scholarship opportunity?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="account4">
                                   <p class="faq-answer-text">There are scholarship opportunity for our Masters, MBA, Doctorate program.</p>
                               </div>
                           </div>
                       </div>
    
                       <!-- Exam, Assesment and placement Tab -->
                        <div class="tab-pane" id="exam_place" role="tabpanel">
                           <div class="category-header">
                               <h2 class="category-title">Exams & Evaluations</h2>
                               <p class="category-subtitle">Learn how exams are taken, assessments are handled, and placements work.</p>
                           </div>
                           
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="features1">
                                   How will I be assessed? Will I have to sit exams?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="features1">
                                   <p class="faq-answer-text">It depends on the program you are selecting. There are programs where there will be multiple exams, and there is program you just have to give one single exam.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="features2">
                                   Are exam dates/times flexible? Or are they fixed?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="features2">
                                   <p class="faq-answer-text">Yes, the schedule is fixed if you are in LIVE session program. But if you are in Self-paced program, then you have to let us know and accordingly the administrating will set an exam for you.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="features3">
                                   Can I retake exam?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="features3">
                                   <p class="faq-answer-text">If you fail to pass on you first attempt, you will get a second chance to give the exam. BUT if you fail on your second attempt and want to attempt for the third time, you will have to give an exam fee.</p>
                               </div>
                           </div>

                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="features4">
                                   Do I need to be in work or employed in a specific area?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="features4">
                                   <p class="faq-answer-text">Its much preferred that you manage your education and studies parallelly.</p>
                               </div>
                           </div>

                       </div>

                        <!-- Certification Tab -->
                       <div class="tab-pane" id="certification" role="tabpanel">
                           <div class="category-header">
                               <h2 class="category-title">Earning Your Certificate</h2>
                               <p class="category-subtitle">Everything about getting, verifying, and understanding your certificates and badges.</p>
                           </div>
                           
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="support1">
                                   When can I claim the certificate?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="support1">
                                   <p class="faq-answer-text">After you have successfully completed all the assessment criteria and you have received your grades, there will be an e-certificate available to you within 10-15 days of grade publishing. There are programs where a digital badge (info.credly.com) is also given that will take up to 10-15 days of grade publishing. The hardcopy/printed version of the certificate will be distributed 3 times in a year. Whichever slot is nearest you your completing, we shall send it accordingly.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="support2">
                                   How the certificates are verified?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="support2">
                                   <p class="faq-answer-text">All our certificates can be verified via website of the accredited institution</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="support3">
                                   Is there any validity period after course completion to claim the certificate?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="support3">
                                   <p class="faq-answer-text">Most of the certificate has Life-long validity. Some requires you to extend by earning credit points through performing real time activities which will be assessed by Cambridge Academy of Professional – UK.</p>
                               </div>
                           </div>

                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="support4">
                                   How do I claim the certificate?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="support4">
                                   <p class="faq-answer-text">You don’t have to claim your certificate, you will get them automatically.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="support5">
                                   Is the certificate electronic or printed?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="support5">
                                   <p class="faq-answer-text">Most of the program have printed and electronic version of the certificate.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="support6">
                                   Is there anything else besides certificate that I will receive?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="support6">
                                   <p class="faq-answer-text">Badge from Credly (by Pearson), scope to check online validity anytime, opportunity to be a part of a knowledge-based community.</p>
                               </div>
                           </div>

                       </div>


                       <!-- Knowledge basex Tab -->
                       <div class="tab-pane" id="knowledge" role="tabpanel">
                           <div class="category-header">
                               <h2 class="category-title">Study Resources & Policies</h2>
                               <p class="category-subtitle">Find out how to access materials, course validity, downloads, and LMS login info.</p>
                           </div>
                           
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="security1">
                                   How can we download material?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="security1">
                                   <p class="faq-answer-text">Please log in to your dashboard, click the start button beside the course name, then click any module name at the left side menu, then click the material tab.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="security2">
                                   What do you mean by Fully Online Course?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="security2">
                                   <p class="faq-answer-text">Fully Online courses refer to those programs that do not have LIVE session. World Academy will provide you with Study Materials [i.e. handouts, Short Video tutorials, reference text book (if any), supplementary study materials (if any) etc.] and based on these study materials you will have to attend Assignments, Exam and Capstone Project.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="security3">
                                   Can I download material?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="security3">
                                   <p class="faq-answer-text">Yes, you can download all study materials except the Short Video Tutorials</p>
                               </div>
                           </div>

                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="security4">
                                   How long will I have access to these materials?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="security4">
                                   <p class="faq-answer-text">You will have access to these study materials for 2 years.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="security5">
                                   Will I get Certificate?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="security5">
                                   <p class="faq-answer-text">The certificate will be provided after you successfully complete and grading of all the assignment, exam and capstone project. Yes, there are courses that only provides electronic certificates.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="security6">
                                   Duration to get the certificate?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="security6">
                                   <p class="faq-answer-text">Electronic certificate: 1 to 2 weeks after the grades are published. Printed Certificate: 6 to 8 weeks after electronic certificate. For some countries, we send certificate 3 times in a year</p>
                               </div>
                           </div>

                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="security7">
                                   If I miss any exam, what happens?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="security7">
                                   <p class="faq-answer-text">If you miss the main exam you will have a chance to sit/attempt for a Makeup exam. If you fail/don’t attempt the Makeup exam, you will have to pay for the next attempt onwards.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="security8">
                                   What is the cost of Make-up exam?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="security8">
                                   <p class="faq-answer-text">Make-up exam with MCQ only is $10 per exam. Exam with only Questions and Answer is $20 per exam. Exam with both MCQ and Q&A will be $15 per exam.</p>
                               </div>
                           </div>

                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="security9">
                                   How will I check the validity of my certificate?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="security9">
                                   <p class="faq-answer-text">For any program, you can go to the Certification body website. Look for Verification and you will be able to enter your certificate number to check your status. - Cambridge Academy of Professionals (UK) - https://cambridgeacademy.uk/ - ProfQual (UK) - https://profqual.org.uk/ - IPAC (Singapore) - https://ipacglobal.org/</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="security10">
                                   How long I shall get access to my Course Material?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="security10">
                                   <p class="faq-answer-text">Usually the access will be available for 2 years from the course enrollment.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="security11">
                                   Shall I get class recording?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="security11">
                                   <p class="faq-answer-text">Due to certification body’s compliance class recording can’t be shared for the LIVE Session.</p>
                               </div>
                           </div>

                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="security12">
                                   How attendance can be recorded?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="security12">
                                   <p class="faq-answer-text">Yes, for ensuring your attendance please use your full name during the LIVE session in Zoom. If you are not using the full name, the system will consider you as absent.</p>
                               </div>
                           </div>
    
                           <div class="faq-card">
                               <button class="faq-question-btn" data-target="security13">
                                   How do I log-in to Learning Management System (LMS)?
                                   <i class="fas fa-chevron-down faq-toggle-icon"></i>
                               </button>
                               <div class="faq-answer" id="security13">
                                   <p class="faq-answer-text">If this is your first course with World Academy, you will receive access credential via system generated email from no-reply@worldacademy.uk to you registered email. Please check inbox and also spam folder for the email. Then browse www.worldacademy.uk then click log in button at top menu. Use your credential (email address and password) then click log in.</p>
                               </div>
                           </div>

                       </div>
                       
                   </div>
               </div>
           </div>
       </div>

   </div>

    

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <!-- bootstrap cdn -->

    <!-- font awesome cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- font awesome cdn -->

    <script src="./js/main.js"></script>

</body>
</html>